<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/65721112fc.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">

    <title>Weather</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark-blue p-5">
        <div class="container">
            <a class="navbar-brand d-flex justify-content-between align-items-center column-gap-2" href="#">
                <img src="Images/logo.png" alt="Logo" width="64" height="38">
                <h1 class="fs-5 text-white m-0 h-fit">Weather</h1>
            </a>
            <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-white"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 column-gap-1">
                    <li class="nav-item">
                        <a class="nav-link text-center position-relative text-white px-4 py-0 active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center position-relative text-white px-4 py-0" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center position-relative text-white px-4 py-0" href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center position-relative text-white px-4 py-0" href="#">Live Cameras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center position-relative text-white px-4 py-0" href="#">Photos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center position-relative text-white px-4 py-0" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="position-relative">
        <div class="vh-100 z-1 position-relative">
            <img src="Images/banner.png" class="w-100 h-50" alt="">
            <div class="bg-dark-blue w-100 h-50"></div>
        </div>
        <div class="container d-flex flex-wrap z-2 h-75 position-absolute top-50 start-50 translate-middle">
            <div class="w-100 d-flex justify-content-center flex-wrap align-items-center">
                <div class="d-flex form-control bg-dark-blue rounded-pill border-0 pe-1">
                    <input type="text" id="search" class="form-control border-0 bg-transparent text-white" placeholder="Find your location...">
                    <button class="btn btn-primary rounded-pill mx-0 px-4">Find</button>
                </div>
            </div>
            <div class="card-group w-100 my-5">
                <div class="card bg-light-blue text-white">
                    <div class="card-header bg-light-header text-white d-flex justify-content-between">
                        <small id="today" class="text-gray">..</small>
                        <small id="date" class="text-gray">..</small>
                    </div>
                    <div class="card-body">
                        <p id="city" class="card-text"></p>
                        <h5  class="card-title fs-90"><span id="currentTemp"></span>°C</h5>
                        <p class="card-text">
                            <i class="fa-solid fa-sun text-warning fs-1"></i>
                        </p>
                        <p class="card-text text-primary">Sunny</p>
                        <div class="d-flex w-75 justify-content-between">
                            <p class="card-text d-flex align-items-center column-gap-1 text-gray">
                                <i class="fa-solid fa-umbrella fs-4 text-gray rotate-45"></i>
                                20%
                            </p>
                            <p class="card-text d-flex align-items-center column-gap-1 text-gray">
                                <i class="fa-solid fa-wind fs-4 text-gray"></i>
                                18km/h
                            </p>
                            <p class="card-text d-flex align-items-center column-gap-1 text-gray mb-3">
                                <i class="fa-regular fa-compass fs-4 text-gray rotate-45"></i>
                                East
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card bg-dark-card text-white">
                    <div class="card-header bg-dark-blue text-white d-flex justify-content-center">
                        <small class="text-white">Friday</small>
                    </div>
                    <div class="card-body text-center">
                        <p class="card-text my-5">
                            <i class="fa-solid fa-sun text-warning fs-1"></i>
                        </p>
                        <h5 class="card-title fs-4">38.2°C</h5>
                        <h5 class="card-text fs-6 text-gray">25.6°C</h5>
                        <p class="card-text text-primary mt-3">Sunny</p>
                    </div>
                </div>
                <div class="card bg-light-blue text-white">
                    <div class="card-header bg-light-header text-white d-flex justify-content-center">
                        <small class="text-white">Friday</small>
                    </div>
                    <div class="card-body text-center">
                        <p class="card-text my-5">
                            <i class="fa-solid fa-sun text-warning fs-1"></i>
                        </p>
                        <h5 class="card-title fs-4">38.2°C</h5>
                        <h5 class="card-text fs-6 text-gray">25.6°C</h5>
                        <p class="card-text text-primary mt-3">Sunny</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://kit.fontawesome.com/65721112fc.js" crossorigin="anonymous"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/index.js"></script>
</body>

</html>